<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://stefvardalos.github.io/"
        },
        "articleSection" : "blog",
        "name" : "Becoming Associate Android Developer, Certified by Google!",
        "headline" : "Becoming Associate Android Developer, Certified by Google!",
        "description" : "Becoming Associate Android Developer, Certified by Google! If you already work with Android Development or you just want to start your journey on mobile development, there is a way to certify your skills and make yourself stand out. Google has introduced the Associate Android Developer Certification back at 2016 and in their words, their aim was to close the gap between developers launching their careers and employers.
By passing this exam and earning the Associate Android Developer Certification, the candidate will be able to demonstrate tested knowledge of Android Development and ability to perform general development tasks.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2017",
        "datePublished": "2017-10-23 10:30:00 &#43;0300 EEST",
        "dateModified" : "2017-10-23 10:30:00 &#43;0300 EEST",
        "url" : "https://stefvardalos.github.io/blog/androidcertified/",
        "wordCount" : "1500",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Becoming Associate Android Developer, Certified by Google!</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.40.1" />
        
  
    
    
  

  

  <link rel="apple-touch-icon-precomposed" href='https://stefvardalos.github.io/favicon/apple-touch-icon-precomposed-16x16.png'>
  <link rel="icon" href='https://stefvardalos.github.io/favicon/favicon-16x16.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile-16x16.png'>
  <meta name="application-name" content="Stefanos Vardalos">
  <meta name="msapplication-tooltip" content="Personal Website for Stefanos Vardalos">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Stefanos Vardalos">
        
        
            
                <meta name="description" content="Personal Website for Stefanos Vardalos">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Becoming Associate Android Developer, Certified by Google!"/>
<meta name="twitter:description" content="Becoming Associate Android Developer, Certified by Google! If you already work with Android Development or you just want to start your journey on mobile development, there is a way to certify your skills and make yourself stand out. Google has introduced the Associate Android Developer Certification back at 2016 and in their words, their aim was to close the gap between developers launching their careers and employers.
By passing this exam and earning the Associate Android Developer Certification, the candidate will be able to demonstrate tested knowledge of Android Development and ability to perform general development tasks."/>

        <meta property="og:title" content="Becoming Associate Android Developer, Certified by Google!" />
<meta property="og:description" content="Becoming Associate Android Developer, Certified by Google! If you already work with Android Development or you just want to start your journey on mobile development, there is a way to certify your skills and make yourself stand out. Google has introduced the Associate Android Developer Certification back at 2016 and in their words, their aim was to close the gap between developers launching their careers and employers.
By passing this exam and earning the Associate Android Developer Certification, the candidate will be able to demonstrate tested knowledge of Android Development and ability to perform general development tasks." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stefvardalos.github.io/blog/androidcertified/" />



<meta property="article:published_time" content="2017-10-23T10:30:00&#43;03:00"/>

<meta property="article:modified_time" content="2017-10-23T10:30:00&#43;03:00"/>











        <meta property="og:image" content="https://stefvardalos.github.io//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Becoming Associate Android Developer, Certified by Google!">
<meta itemprop="description" content="Becoming Associate Android Developer, Certified by Google! If you already work with Android Development or you just want to start your journey on mobile development, there is a way to certify your skills and make yourself stand out. Google has introduced the Associate Android Developer Certification back at 2016 and in their words, their aim was to close the gap between developers launching their careers and employers.
By passing this exam and earning the Associate Android Developer Certification, the candidate will be able to demonstrate tested knowledge of Android Development and ability to perform general development tasks.">


<meta itemprop="datePublished" content="2017-10-23T10:30:00&#43;03:00" />
<meta itemprop="dateModified" content="2017-10-23T10:30:00&#43;03:00" />
<meta itemprop="wordCount" content="1500">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://stefvardalos.github.io/css/main.css">
            <link rel="stylesheet" href="https://stefvardalos.github.io/css/add-on.css">
            <link rel="stylesheet" href="https://stefvardalos.github.io/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://stefvardalos.github.io/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://stefvardalos.github.io/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://stefvardalos.github.io/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://stefvardalos.github.io/about/">
                            <i class="fa fa-user">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://stefvardalos.github.io/projects/">
                            <i class="fa fa-list">&nbsp;</i>Projects
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            
                
                
                    
                    
                
            
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        
            
                
                
            
        

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://stefvardalos.github.io/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://stefvardalos.github.io/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://stefvardalos.github.io/about/">
                            <h3>
                                <i class="fa fa-user">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://stefvardalos.github.io/projects/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Projects
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://stefvardalos.github.io/blog/cooklist/">CookList : From idea to project to finished app</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-27'>
                                    August 27, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://stefvardalos.github.io/blog/cooklist/" class="image featured">
            <img src="https://stefvardalos.github.io/img/posts/cooklist//appidea.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://stefvardalos.github.io/blog/nginx/">Serving your application using Nginx</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-11'>
                                    March 11, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://stefvardalos.github.io/blog/nginx/" class="image featured">
            <img src="https://stefvardalos.github.io/img/posts/nginx//servers.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fstefvardalos.github.io%2fblog%2fandroidcertified%2f&amp;text=Becoming%20Associate%20Android%20Developer%2c%20Certified%20by%20Google%21&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fstefvardalos.github.io%2fblog%2fandroidcertified%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fstefvardalos.github.io%2fblog%2fandroidcertified%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fstefvardalos.github.io%2fblog%2fandroidcertified%2f&amp;title=Becoming%20Associate%20Android%20Developer%2c%20Certified%20by%20Google%21" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fstefvardalos.github.io%2fblog%2fandroidcertified%2f&amp;title=Becoming%20Associate%20Android%20Developer%2c%20Certified%20by%20Google%21" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by Stefanos%20Vardalos&amp;body=https%3a%2f%2fstefvardalos.github.io%2fblog%2fandroidcertified%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://stefvardalos.github.io/blog/androidcertified/">Becoming Associate Android Developer, Certified by Google!</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-10-23'>
            October 23, 2017</time>
        <span class="author">Stefanos Vardalos</span>
        
            <p>8 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fstefvardalos.github.io%2fblog%2fandroidcertified%2f&amp;text=Becoming%20Associate%20Android%20Developer%2c%20Certified%20by%20Google%21&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fstefvardalos.github.io%2fblog%2fandroidcertified%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fstefvardalos.github.io%2fblog%2fandroidcertified%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fstefvardalos.github.io%2fblog%2fandroidcertified%2f&amp;title=Becoming%20Associate%20Android%20Developer%2c%20Certified%20by%20Google%21" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fstefvardalos.github.io%2fblog%2fandroidcertified%2f&amp;title=Becoming%20Associate%20Android%20Developer%2c%20Certified%20by%20Google%21" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by Stefanos%20Vardalos&amp;body=https%3a%2f%2fstefvardalos.github.io%2fblog%2fandroidcertified%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="https://stefvardalos.github.io/blog/androidcertified/" class="image featured">
            <img src="https://stefvardalos.github.io/img/posts/android-certificate//android_at_univercity.png" alt="">
        </a>
    


  <div id="content">
    

<h1 id="becoming-associate-android-developer-certified-by-google">Becoming Associate Android Developer, Certified by Google!</h1>

<p>If you already work with Android Development or you just want to start your journey on mobile development, there is a way to certify your skills and make yourself stand out. Google has introduced the Associate Android Developer Certification back at 2016 and in their words, their aim was to <em>close the gap between developers launching their careers and employers</em>.</p>

<p>By passing this exam and earning the Associate Android Developer Certification, the candidate will be able to demonstrate tested knowledge of Android Development and ability to perform general development tasks.</p>

<h2 id="structure-of-the-exam">Structure of the exam</h2>

<p>The exam itself is divided into two steps. The first step is a practical exam, where you will get a random project where there will be some new features for you to implement, missing functionalities on existing features for you to add and of course, various bugs to fix. Lastly, there will also be some testing to be done. From the point that you will get the project, you will have 24 hours in front of you to finish everything and then upload your solution in a compressed format file for them to review. The time limit is just enough, if you are somewhat comfortable with that kind of tasks and if you have no other obligations during this time frame, so it is wise to schedule this during a weekend.</p>

<p>The second step is an exit interview. After you successfully pass the practical exam, you will have to arrange an exit interview where you will have to provide some short of identity proof, like an ID or a passport, and then explain your work on the project, discuss the hardest parts to implement etc. Then, the interviewer will ask you some questions regarding general Android Development stuff, which you might have stumbled upon during your work on the project or, maybe not.</p>

<p>Once both the practical exam and the exit interview are finished, you will get your final result within couple of weeks and shortly after that, your digital badge that you can use to show that you have actually been certified.</p>

<h2 id="what-you-should-learn-before-you-take-the-exam">What you should learn before you take the exam</h2>

<p><img src="https://stefvardalos.github.io/img/posts/android-certificate/pc_study.png" alt="Exam Study" />
<div style='text-align:center'><span><em>Ready to start</em></span></div></p>

<p>You can find the content of the exam in the corresponding part of this <a href="https://developers.google.com/training/certification/associate-android-developer/">page</a>. One should have clear knowledge on each of these parts before he attempts to take the exam as, most of them will be tested one way or another through the practical part of the certification.</p>

<p>In short, you should be somewhat comfortable with the below aspects of Android Programming:</p>

<ol>
<li><strong>Application Components</strong> :
Understand Activities and Fragments and their life-cycle&rsquo;s. Use of data loaders, creating notifications, using async tasks and background services.</li>
<li><strong>Data Storage</strong> :
Being able to create and query a SQLite database as well as be able to use content providers and shared preferences.</li>
<li><strong>Application UI &amp; UX</strong> :
Construct layouts using XML and interact with them through Java code, either using the provided UI elements or creating custom views of your own. Implement and work with RecyclerView&rsquo;s, add accessibility features and localize your UI to different languages.</li>
<li><strong>Debugging and Testing</strong> :
Analyze crashes and read logs, find bugs and errors. Test your application writing your own unit tests with Espresso Testing Framework.</li>
</ol>

<p>If you feel you have enough expertise on those four aspects, then you are good to go and try the exam. The enrollment goes through the above website and after you pay the exam fee (currently $149 USD) you will be able to download the project and start the whole procedure whenever you want, so do that when you feel most comfortable with time.</p>

<h2 id="preparing-for-the-exam">Preparing for the exam</h2>

<p>Since the exam contents are so gracefully outlined and you know beforehand what you have to study to excel on it, it is easy to find a lot of sources to acquire the required knowledge. Depending on your liking there are many books or web sources that teach Android quite well and depending on your current level, you can reach the required level in relatively short time ( two or three months of study should be enough for someone without much prior practice on Android ).</p>

<p>Apart from these options, Google has partnered with Udacity to offer a dedicated program, the Associate Android Developer Fast Track, that will teach someone more than enough to pass this exam. The program currently costs $750 USD (including the exam fee) and gives access to three courses, with a corresponding project on each one, which the user should finish withing 3 months from the time of the enrollment. Having passed all three projects, you would have acquired enough knowledge to create your own simple applications and take the Associate Android Developer Exam.</p>

<h2 id="my-experience">My experience</h2>

<p>About a year ago, Udacity offered 1000 scholarships for their Associate Android Developer Fast Track program. I was one of the lucky ones that got the scholarship and had the amazing opportunity to participate on this program.
Before I started this program, I had moderate previous experience on Java and Android Development. I had already published one native Android Application and I had done just enough research to be almost up-to-date with the field. I did not know what to expect and what new could this course offer to me.</p>

<p>The course is very well structured, with great instructors and really high quality content. I was amazed to find that even though much of the content was already known to me, I enjoyed re-visiting it and doing that, learn or understand some more things here and there. The fact that there were projects after each part of the course helped a lot as each project had enough work to be done so that after you have completed it, you should have had a sound understanding of the content of the previous lectures.</p>

<p>What really made the whole process something unique, is the Udacity community and I think that should be one of the very good reasons for someone to participate into this program. The interaction between people studying the same stuff and the general helpful mentality inside the community was a key factor that this course was more like a great learning experience and less than simple e-learning course. Kudos to all those on the according Slack channels that made this happen.</p>

<p>


    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    







  


    

    
        <p><span class="image center">
            <img src="https://stefvardalos.github.io/img/posts/android-certificate//aad_badge.png" alt="Certification Badge">
        </span></p>
    


<div style='text-align:center'><span><em>You get a fitting badge when you successfuly finish the exam to show around</em></span></div></p>

<p>The exam itself was of moderate difficulty. I had enough time to finish all the required tasks and to take another look just to be sure (you do not get second chances on the exam phase, unlike the course projects). I reckon that newcomers might have struggled with the time limit ( 24 hours start to finish ) but, if you have done your homework, you will not have any problem. After about a week I got an email that said I had passed the exam and I should follow up with the exit interview. I scheduled the interview for next week but shortly after, I had to re-arrange it for another week further. By the time the interview had come up, I had forgotten most of the work I had done for the exam&rsquo;s project so (thankfully), I did a short review of my code before the call. During the interview I was questioned about my implementation (not very specific stuff) and had I not did this short review, I do not know how I would have responded. In short, if time has passed by between the practical exam and the exit interview, it is best to catch up a little before the call because you will need it during it. About a week after that, I got another email that said I was finally a certified Associate Android Developer.</p>

<h2 id="summary">Summary</h2>

<p>The AAD is a great way to show your level of expertise on Android Development, especially if you have small to none working experience and you want to prove yourself in an interview, and considering its relatively low price, there is really no reason why someone would not want to  get on with it. Even if you already are a developer I think there is much to gain here, as I can see this as a start of something bigger. Normally, this will not be the end of Google&rsquo;s journey on certifications, so getting along now might help later with the more advanced versions of this.
The Udacity course itself is a very good way to learn about Android Development, even if you do not intend to take the exam ( although in that case, they offer another course more streamlined that does not take into account the certification ). Having the certification in mind, I think its a perfect pick and will definitely help to pass the exam, although it might be a little of an overkill for a professional Java developer. In the end, no matter what, you will get a lot back for the price paid.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://stefvardalos.github.io/categories/android">Android</a></li>
                
                
                <li><a class="article-category-link" href="https://stefvardalos.github.io/categories/google">Google</a></li>
                
                
                <li><a class="article-category-link" href="https://stefvardalos.github.io/categories/udacity">Udacity</a></li>
                
                
                <li><a class="article-category-link" href="https://stefvardalos.github.io/categories/java">Java</a></li>
                
                
                <li><a class="article-category-link" href="https://stefvardalos.github.io/categories/certification">Certification</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://stefvardalos.github.io/blog/static-site-generators/"
                class="button big previous">Static sites are BACK!</a></li>
    

    
        <li><a href="https://stefvardalos.github.io/blog/nginx/"
                class="button big next">Serving your application using Nginx</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://stefvardalos.github.io/'><img src="https://stefvardalos.github.io/img/main/coding_rec.png" width="40%" alt="StefanosVardalos" /></a>
      
    
    
      <header>
        <h2>Stefanos Vardalos</h2>
        <p>I'm a software engineer <i class="fa fa-desktop" aria-hidden="true"></i>, a moviegoer <i class="fa fa-film" aria-hidden="true"></i>, a music lover <i class="fa fa-headphones" aria-hidden="true"></i>, a book reader <i class="fa fa-book" aria-hidden="true"></i>, a OnePlus enthusiast <i class="fa fa-mobile" aria-hidden="true"></i>, a tv series addicted <i class="fa fa-television" aria-hidden="true"></i>, a geek <i class="fa fae-glass" aria-hidden="true"></i>.</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://stefvardalos.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/stefvardalos" target="_blank" title="GitHub" class="fa fa-github"></a></li>























  <li><a href="//medium.com/@stefvardalos" target="_blank" title="Medium" class="fa fa-medium"></a></li>



  <li><a href="//linkedin.com/in/stefvardalos" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





















































  <li><a href="mailto:stefvardalos@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://stefvardalos.github.io/blog/cooklist/">CookList : From idea to project to finished app</a>
              </h3>
              
              <time class="published" datetime='2018-08-27'>
                August 27, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://stefvardalos.github.io/blog/cooklist/" class="image featured">
            <img src="https://stefvardalos.github.io/img/posts/cooklist//appidea.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://stefvardalos.github.io/blog/nginx/">Serving your application using Nginx</a>
              </h3>
              
              <time class="published" datetime='2018-03-11'>
                March 11, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://stefvardalos.github.io/blog/nginx/" class="image featured">
            <img src="https://stefvardalos.github.io/img/posts/nginx//servers.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://stefvardalos.github.io/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/javascript/">Javascript</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/angular/">Angular</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/android/">Android</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/blog/">Blog</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/css/">CSS</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/certification/">Certification</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/debugging/">Debugging</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/devops/">DevOps</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/google/">Google</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/html/">HTML</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/java/">Java</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/load/">Load</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/logging/">Logging</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/mongo/">Mongo</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/nginx/">Nginx</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/nodejs/">NodeJS</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/proxy/">Proxy</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/react.js/">React.js</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/server/">Server</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/udacity/">Udacity</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/express/">express</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/generators/">generators</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>I am a FullStack Developer, living in Greece. I studied Automation Engineering and I got a Master at Advanced Computing and Informatics Systems. This is the place where I will try to write about the things I find interesting.</p>
      <a href="https://stefvardalos.github.io/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://stefvardalos.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/stefvardalos" target="_blank" title="GitHub" class="fa fa-github"></a></li>























  <li><a href="//medium.com/@stefvardalos" target="_blank" title="Medium" class="fa fa-medium"></a></li>



  <li><a href="//linkedin.com/in/stefvardalos" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





















































  <li><a href="mailto:stefvardalos@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Stefanos Vardalos
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://stefvardalos.github.io/js/util.js"></script>
      <script src="https://stefvardalos.github.io/js/main.js"></script>
      <script src="https://stefvardalos.github.io/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

