<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://stefvardalos.github.io/"
        },
        "articleSection" : "blog",
        "name" : "Serving your application using Nginx",
        "headline" : "Serving your application using Nginx",
        "description" : "Serving your application using Nginx You have created a web application and now you are searching for the right web server to use to serve it. Your application might consist of multiple static files (HTML , CSS , Javascript etc) and a backend API service or even, multiple webservices . Using Nginx might be the what you are looking for, and there are couple of reasons for that. NGINX can be a powerful web server, using a non-threaded, event-driven architecture that enables him to outperform Apache, but can also do other important things, like load balancing, caching or used as a reverse proxy.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-03-11 10:30:00 &#43;0300 &#43;0300",
        "dateModified" : "2018-03-11 10:30:00 &#43;0300 &#43;0300",
        "url" : "https://stefvardalos.github.io/blog/nginx/",
        "wordCount" : "1173",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Serving your application using Nginx</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.49.2" />
        
  
    
    
  

  

  <link rel="apple-touch-icon-precomposed" href='https://stefvardalos.github.io/favicon/apple-touch-icon-precomposed-16x16.png'>
  <link rel="icon" href='https://stefvardalos.github.io/favicon/favicon-16x16.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile-16x16.png'>
  <meta name="application-name" content="Stefanos Vardalos">
  <meta name="msapplication-tooltip" content="Personal Website for Stefanos Vardalos">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Stefanos Vardalos">
        
        
            
                <meta name="description" content="Personal Website for Stefanos Vardalos">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Serving your application using Nginx"/>
<meta name="twitter:description" content="Serving your application using Nginx You have created a web application and now you are searching for the right web server to use to serve it. Your application might consist of multiple static files (HTML , CSS , Javascript etc) and a backend API service or even, multiple webservices . Using Nginx might be the what you are looking for, and there are couple of reasons for that. NGINX can be a powerful web server, using a non-threaded, event-driven architecture that enables him to outperform Apache, but can also do other important things, like load balancing, caching or used as a reverse proxy."/>

        <meta property="og:title" content="Serving your application using Nginx" />
<meta property="og:description" content="Serving your application using Nginx You have created a web application and now you are searching for the right web server to use to serve it. Your application might consist of multiple static files (HTML , CSS , Javascript etc) and a backend API service or even, multiple webservices . Using Nginx might be the what you are looking for, and there are couple of reasons for that. NGINX can be a powerful web server, using a non-threaded, event-driven architecture that enables him to outperform Apache, but can also do other important things, like load balancing, caching or used as a reverse proxy." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stefvardalos.github.io/blog/nginx/" /><meta property="article:published_time" content="2018-03-11T10:30:00&#43;03:00"/>
<meta property="article:modified_time" content="2018-03-11T10:30:00&#43;03:00"/>

        <meta property="og:image" content="https://stefvardalos.github.io//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Serving your application using Nginx">
<meta itemprop="description" content="Serving your application using Nginx You have created a web application and now you are searching for the right web server to use to serve it. Your application might consist of multiple static files (HTML , CSS , Javascript etc) and a backend API service or even, multiple webservices . Using Nginx might be the what you are looking for, and there are couple of reasons for that. NGINX can be a powerful web server, using a non-threaded, event-driven architecture that enables him to outperform Apache, but can also do other important things, like load balancing, caching or used as a reverse proxy.">


<meta itemprop="datePublished" content="2018-03-11T10:30:00&#43;03:00" />
<meta itemprop="dateModified" content="2018-03-11T10:30:00&#43;03:00" />
<meta itemprop="wordCount" content="1173">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://stefvardalos.github.io/css/main.css">
            <link rel="stylesheet" href="https://stefvardalos.github.io/css/add-on.css">
            <link rel="stylesheet" href="https://stefvardalos.github.io/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://stefvardalos.github.io/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://stefvardalos.github.io/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://stefvardalos.github.io/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://stefvardalos.github.io/about/">
                            <i class="fa fa-user">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://stefvardalos.github.io/projects/">
                            <i class="fa fa-list">&nbsp;</i>Projects
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            
                
                
                    
                    
                
            
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        
            
                
                
            
        

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://stefvardalos.github.io/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://stefvardalos.github.io/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://stefvardalos.github.io/about/">
                            <h3>
                                <i class="fa fa-user">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://stefvardalos.github.io/projects/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Projects
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://stefvardalos.github.io/blog/macbook/">MacBook : Dev Setup</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-29'>
                                    October 29, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://stefvardalos.github.io/blog/macbook/" class="image featured">
            <img src="https://stefvardalos.github.io/img/posts/macbook//macbook.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://stefvardalos.github.io/blog/cooklist/">CookList : From idea to project to finished app</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-27'>
                                    August 27, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://stefvardalos.github.io/blog/cooklist/" class="image featured">
            <img src="https://stefvardalos.github.io/img/posts/cooklist//appidea.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fstefvardalos.github.io%2fblog%2fnginx%2f&amp;text=Serving%20your%20application%20using%20Nginx&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fstefvardalos.github.io%2fblog%2fnginx%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fstefvardalos.github.io%2fblog%2fnginx%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fstefvardalos.github.io%2fblog%2fnginx%2f&amp;title=Serving%20your%20application%20using%20Nginx" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fstefvardalos.github.io%2fblog%2fnginx%2f&amp;title=Serving%20your%20application%20using%20Nginx" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by Stefanos%20Vardalos&amp;body=https%3a%2f%2fstefvardalos.github.io%2fblog%2fnginx%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://stefvardalos.github.io/blog/nginx/">Serving your application using Nginx</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-03-11'>
            March 11, 2018</time>
        <span class="author">Stefanos Vardalos</span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fstefvardalos.github.io%2fblog%2fnginx%2f&amp;text=Serving%20your%20application%20using%20Nginx&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fstefvardalos.github.io%2fblog%2fnginx%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fstefvardalos.github.io%2fblog%2fnginx%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fstefvardalos.github.io%2fblog%2fnginx%2f&amp;title=Serving%20your%20application%20using%20Nginx" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fstefvardalos.github.io%2fblog%2fnginx%2f&amp;title=Serving%20your%20application%20using%20Nginx" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by Stefanos%20Vardalos&amp;body=https%3a%2f%2fstefvardalos.github.io%2fblog%2fnginx%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="https://stefvardalos.github.io/blog/nginx/" class="image featured">
            <img src="https://stefvardalos.github.io/img/posts/nginx//servers.jpg" alt="">
        </a>
    


  <div id="content">
    

<h1 id="serving-your-application-using-nginx">Serving your application using Nginx</h1>

<p>You have created a web application and now you are searching for the right web server to use to serve it. Your application might consist of multiple static files (HTML , CSS , Javascript etc) and a backend API service or even, multiple webservices . Using Nginx might be the what you are looking for, and there are couple of reasons for that. NGINX can be a powerful web server, using a non-threaded, event-driven architecture that enables him to outperform Apache, but can also do other important things, like load balancing, caching or used as a reverse proxy.</p>

<p>Below we will see some basic steps on how to install NGINX and then how to configure the most important parts of it.</p>

<h2 id="basic-installation-architecture">Basic Installation - Architecture</h2>

<p>There are two ways to install NGINX, either using a pre-built binary or building it up from source. The first is obviously the easiest and faster option, but the second one gives the ability to choose and include various third-party modules that make NGINX even more powerful and customized to fit your needs. Based on the needs of the application, you might gain a lot from building up your own binary.</p>

<p>To install a Prebuilt Debian Package you only have to do :</p>

<pre><code>sudo apt-get update
sudo apt-get install nginx
</code></pre>

<p>After the installation process has finished, you can verify everything is ok by running the below command, which should print the latest version of nginx :</p>

<pre><code>sudo nginx -v
nginx version: nginx/1.6.2
</code></pre>

<p>After all is finished, your new webserver will be installed under <strong>/etc/nginx/</strong> . If you go inside this folder you will see several files and folders, the most important ones that will require our attention later is the file <em>nginx.conf</em> and the folder <em>sites-available</em>.</p>

<h2 id="configuration-settings">Configuration Settings</h2>

<p>The core settings on NGINX are in the nginx.conf file, which by default should look like this.</p>

<pre><code>user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable &quot;msie6&quot;;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
</code></pre>

<p>The file is structured into <strong>Contexts</strong>. The first one is the <em>events</em> Context and the second one is the <em>http</em> Context. This structure enables some advanced layering of your configuration as each context can have other nested context that inherits everything from its parent but can also override them as needed.</p>

<p>Various things in this file can be tweaked based on your needs but, NGINX is so simple to use that you can go along even with the default settings. Some of the most important stuff are the following :</p>

<p>worker_processes : This is the number of worker processes that NGINX will use. Because NGINX is single threaded, this number should usually be equal to the number of CPU core&rsquo;s.</p>

<p>worker_connections : This is the maximum number of simultaneous connections for each worker process. This number can be limited from you host machine, but the bigger it is, the more simultaneous users the NGINX will be able to serve.</p>

<p>access_log &amp; error_log : These are the files that NGINX will log various things and should be accessed for debugging and troubleshooting.</p>

<p>gzip : These are the settings for GZIP compression of NGINX responses. Enabling this one along with the various sub-settings that by default are commented out, will result in a quite a big upgrade of performance. From the sub-settings of GZIP, care should be taken on gzip_comp_level, which is the level (1-10) of compression, and generally should not be above 6 as the gain in terms of size reduce is insignificant while it needs a lot more cpu usage, and on gzip_types, which is a list of response types that compression will be applied on.</p>

<p>Lastly, we see at the end that we include everything from the sites-enabled folder. This folder actually holds symlinks to files inside the sites-available folder, so that&rsquo;s where the actual work should be done.</p>

<p>Inside sites-available folder we can have our virtual host configuration files. Either create a new file for you application or edit the default one. A typical configuration looks like the below one.</p>

<pre><code>upstream remoteApplicationServer {
    server 10.10.10.10;
}

upstream remoteAPIServer {
    server 20.20.20.20;
    server 20.20.20.21;
    server 20.20.20.22;
    server 20.20.20.23;
}


server {
    listen 80;
    server_name www.customapp.com customapp.com
    root /var/www/html;
    index index.html

        location / {
            alias /var/www/html/customapp/;
            try_files $uri $uri/ =404;
        }

        location /remoteapp {
            proxy_set_header   Host             $host:$server_port;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_pass http://remoteAPIServer/;
        }

        location /api/v1/ {
            proxy_pass https://remoteAPIServer/api/v1/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect http:// https://;
        }
}
</code></pre>

<p>Much like the nginx.conf, this one also uses the concept of nested contexts (and all of these are also nested inside <em>http</em> context of nginx.conf, so they also inherit everything from it).</p>

<p>The <strong>server</strong> context defines a specific virtual server to handle your clients requests. You can have multiple server blocks and NGINX will choose between of them based on the <em>listen</em> and <em>server_name</em> directives.</p>

<p>Inside a server block, we define multiple <strong>location</strong> contexts that are used to decide how to handle the client requests. Whenever a request come&rsquo;s in, NGINX will try to match its URI to one of those location definitions and handle it accordingly. There are many important directives that can be used under the location context, like :</p>

<p>try_files : will try to serve a static file found under the folder that points the root directive.</p>

<p>proxy_pass : will send the request to a specified proxied server.</p>

<p>rewrite : will rewrite the incoming URI based on a reqular expression so that another location block will be able to handle it.</p>

<p>The <strong>upstream</strong> context defines a pool of servers that NGINX will proxy the requests to. After we create an upstream block and define a server inside it we can then reference it by name inside our location blocks. Further more, an upstream context can have many servers assigned under it so that NGINX will do some load balancing when proxying the requests.</p>

<h2 id="start-nginx">Start NGINX</h2>

<p>After we have finished with the configuration and we have moved our web application over to the appropriate folder, we can start up NGINX using the below command :</p>

<pre><code>sudo service nginx start
</code></pre>

<p>After that, whenever we change something on our configuration we only have to reload it (without downtime) using :</p>

<pre><code>service nginx reload
</code></pre>

<p>Lastly, we can check nginx status using :</p>

<pre><code>service nginx status
</code></pre>

<h2 id="conclusion">Conclusion</h2>

<p><img src="https://stefvardalos.github.io/img/posts/nginx/nginx_arch.png" alt="Nginx Arch" /></p>

<p>With so many features out of the box, NGINX can be a great way to serve your application or, even to use it only as a proxy and/or load balancer for your other web servers. Understanding the way NGINX works and handles the requests will give a lot of power to the administrator of the applications.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://stefvardalos.github.io/categories/nginx">Nginx</a></li>
                
                
                <li><a class="article-category-link" href="https://stefvardalos.github.io/categories/server">Server</a></li>
                
                
                <li><a class="article-category-link" href="https://stefvardalos.github.io/categories/proxy">Proxy</a></li>
                
                
                <li><a class="article-category-link" href="https://stefvardalos.github.io/categories/load">Load</a></li>
                
                
                <li><a class="article-category-link" href="https://stefvardalos.github.io/categories/devops">DevOps</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://stefvardalos.github.io/blog/androidcertified/"
                class="button big previous">Becoming Associate Android Developer, Certified by Google!</a></li>
    

    
        <li><a href="https://stefvardalos.github.io/blog/cooklist/"
                class="button big next">CookList : From idea to project to finished app</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://stefvardalos.github.io/'><img src="https://stefvardalos.github.io/img/main/coding_rec.png" width="40%" alt="StefanosVardalos" /></a>
      
    
    
      <header>
        <h2>Stefanos Vardalos</h2>
        <p>I'm a software engineer <i class="fa fa-desktop" aria-hidden="true"></i>, a moviegoer <i class="fa fa-film" aria-hidden="true"></i>, a music lover <i class="fa fa-headphones" aria-hidden="true"></i>, a book reader <i class="fa fa-book" aria-hidden="true"></i>, a OnePlus enthusiast <i class="fa fa-mobile" aria-hidden="true"></i>, a tv series addicted <i class="fa fa-television" aria-hidden="true"></i>, a geek <i class="fa fae-glass" aria-hidden="true"></i>.</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://stefvardalos.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/stefvardalos" target="_blank" title="GitHub" class="fa fa-github"></a></li>























  <li><a href="//medium.com/@stefvardalos" target="_blank" title="Medium" class="fa fa-medium"></a></li>



  <li><a href="//linkedin.com/in/stefvardalos" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





















































  <li><a href="mailto:stefvardalos@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://stefvardalos.github.io/blog/macbook/">MacBook : Dev Setup</a>
              </h3>
              
              <time class="published" datetime='2018-10-29'>
                October 29, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://stefvardalos.github.io/blog/macbook/" class="image featured">
            <img src="https://stefvardalos.github.io/img/posts/macbook//macbook.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://stefvardalos.github.io/blog/cooklist/">CookList : From idea to project to finished app</a>
              </h3>
              
              <time class="published" datetime='2018-08-27'>
                August 27, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://stefvardalos.github.io/blog/cooklist/" class="image featured">
            <img src="https://stefvardalos.github.io/img/posts/cooklist//appidea.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://stefvardalos.github.io/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/javascript/">Javascript</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/angular/">Angular</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/android/">Android</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/blog/">Blog</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/css/">CSS</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/certification/">Certification</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/debugging/">Debugging</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/devops/">DevOps</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/google/">Google</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/html/">HTML</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/java/">Java</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/laptop/">Laptop</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/load/">Load</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/logging/">Logging</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/macbook/">MacBook</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/mongo/">Mongo</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/nginx/">Nginx</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/nodejs/">NodeJS</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/proxy/">Proxy</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/react.js/">React.js</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/server/">Server</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/udacity/">Udacity</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/developer/">developer</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/express/">express</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/generators/">generators</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/macos/">macOS</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/setup/">setup</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>I am a FullStack Developer, living in Greece. I studied Automation Engineering and I got a Master at Advanced Computing and Informatics Systems. This is the place where I will try to write about the things I find interesting.</p>
      <a href="https://stefvardalos.github.io/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://stefvardalos.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/stefvardalos" target="_blank" title="GitHub" class="fa fa-github"></a></li>























  <li><a href="//medium.com/@stefvardalos" target="_blank" title="Medium" class="fa fa-medium"></a></li>



  <li><a href="//linkedin.com/in/stefvardalos" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





















































  <li><a href="mailto:stefvardalos@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Stefanos Vardalos
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://stefvardalos.github.io/js/util.js"></script>
      <script src="https://stefvardalos.github.io/js/main.js"></script>
      <script src="https://stefvardalos.github.io/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

