<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>CSS FRAMEWORK TO USE WITH ANGULAR VERSION 2&#43;</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.20.6" />
        
    
        
        
    

    

    <link rel="apple-icon-precomposed"
        href='/favicon/apple-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon-96x96.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/ms-icon-70x70.png'>



        
            <meta name="author" content="Stefanos Vardalos">
        
        
            
                <meta name="description" content="Personal Website for Stefanos Vardalos">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="CSS FRAMEWORK TO USE WITH ANGULAR VERSION 2&#43;"/>
<meta name="twitter:title" content="CSS FRAMEWORK TO USE WITH ANGULAR VERSION 2&#43;"/>
<meta name="twitter:description" content="CSS FRAMEWORK TO USE WITH ANGULAR VERSION 2&#43; While working on a project with Angular 4, I had to choose a CSS framework to built its layout with. Interestingly enough, CSS frameworks haven&rsquo;t yet moved on to component based architecture with the same speed that JS Frameworks have, but there are some quite good choices to work with.
Angular Material It is maintained by Angular Team and of course it&rsquo;s their recommendation for a UI solution, but it is in its relative early steps."/>


        <meta property="og:title" content="CSS FRAMEWORK TO USE WITH ANGULAR VERSION 2&#43;" />
<meta property="og:description" content="CSS FRAMEWORK TO USE WITH ANGULAR VERSION 2&#43; While working on a project with Angular 4, I had to choose a CSS framework to built its layout with. Interestingly enough, CSS frameworks haven&rsquo;t yet moved on to component based architecture with the same speed that JS Frameworks have, but there are some quite good choices to work with.
Angular Material It is maintained by Angular Team and of course it&rsquo;s their recommendation for a UI solution, but it is in its relative early steps." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stefvardalos.github.io/blog/css-angular/" />



<meta property="article:published_time" content="2017-06-18T18:54:16&#43;03:00"/>
<meta property="article:modified_time" content="2017-06-18T18:54:16&#43;03:00"/>











        
<meta itemprop="name" content="CSS FRAMEWORK TO USE WITH ANGULAR VERSION 2&#43;">
<meta itemprop="description" content="CSS FRAMEWORK TO USE WITH ANGULAR VERSION 2&#43; While working on a project with Angular 4, I had to choose a CSS framework to built its layout with. Interestingly enough, CSS frameworks haven&rsquo;t yet moved on to component based architecture with the same speed that JS Frameworks have, but there are some quite good choices to work with.
Angular Material It is maintained by Angular Team and of course it&rsquo;s their recommendation for a UI solution, but it is in its relative early steps.">


<meta itemprop="dateModified" content="2017-06-18T18:54:16&#43;03:00" />
<meta itemprop="wordCount" content="994">



<meta itemprop="keywords" content="Android,Angular,Blog,CSS,Certification,Debugging,DevOps,Google,HTML,Java,Javascript,Load,Logging,Nginx,Proxy,React.js,Server,Udacity,generators," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
            <link rel="stylesheet" href="/libs/font-mfizz-2.4.1/font-mfizz.css">
            <link rel="stylesheet" href="/libs/font-awesome-extension-v.0.0.3/font-awesome-extension.css">
            <link rel="stylesheet" href="/libs/devicons-master/css/devicons.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Stefanos Vardalos</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        
                            <i class="fa fa-user">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            

            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    


    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                    <i class="fa fa-user">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://stefvardalos.github.io/blog/nginx/"><p>Serving your application using Nginx</p></a>
                    </li>
                
                    <li>
                        <a href="https://stefvardalos.github.io/blog/androidcertified/"><p>Becoming Associate Android Developer, Certified by Google!</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>If you <i class="fa fa-heart" aria-hidden="true"></i> what you read, feel free to <i class="fa fa-bullhorn" aria-hidden="true"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fstefvardalos.github.io%2fblog%2fcss-angular%2f&text=CSS%20FRAMEWORK%20TO%20USE%20WITH%20ANGULAR%20VERSION%202%2b&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>





<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fstefvardalos.github.io%2fblog%2fcss-angular%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fstefvardalos.github.io%2fblog%2fcss-angular%2f&title=CSS%20FRAMEWORK%20TO%20USE%20WITH%20ANGULAR%20VERSION%202%2b" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fstefvardalos.github.io%2fblog%2fcss-angular%2f&title=CSS%20FRAMEWORK%20TO%20USE%20WITH%20ANGULAR%20VERSION%202%2b" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>





<li><a href="mailto:?subject=Check out this post by Stefanos%20Vardalos&body=https%3a%2f%2fstefvardalos.github.io%2fblog%2fcss-angular%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://stefvardalos.github.io/blog/css-angular/">CSS FRAMEWORK TO USE WITH ANGULAR VERSION 2&#43;</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-06-18'>
            June 18, 2017</time>
        <span class="author">Stefanos Vardalos</span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fstefvardalos.github.io%2fblog%2fcss-angular%2f&text=CSS%20FRAMEWORK%20TO%20USE%20WITH%20ANGULAR%20VERSION%202%2b&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>





<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fstefvardalos.github.io%2fblog%2fcss-angular%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fstefvardalos.github.io%2fblog%2fcss-angular%2f&title=CSS%20FRAMEWORK%20TO%20USE%20WITH%20ANGULAR%20VERSION%202%2b" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fstefvardalos.github.io%2fblog%2fcss-angular%2f&title=CSS%20FRAMEWORK%20TO%20USE%20WITH%20ANGULAR%20VERSION%202%2b" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>





<li><a href="mailto:?subject=Check out this post by Stefanos%20Vardalos&body=https%3a%2f%2fstefvardalos.github.io%2fblog%2fcss-angular%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        

<p><img src="/img/posts/css-angular/code.jpg" alt="CSS Code" /></p>

<h1 id="css-framework-to-use-with-angular-version-2">CSS FRAMEWORK TO USE WITH ANGULAR VERSION 2+</h1>

<p>While working on a project with Angular 4, I had to choose a CSS framework to built its layout with.
Interestingly enough, CSS frameworks haven&rsquo;t yet moved on to component based architecture with the same speed that JS Frameworks have, but there are some quite good choices to work with.</p>

<h3 id="angular-material-https-material-angular-io"><a href="https://material.angular.io/">Angular Material</a></h3>

<p>It is maintained by Angular Team and of course it&rsquo;s their recommendation for a UI solution, but it is in its relative early steps.
It misses a lot of important features and most importantly it doesn’t offer a layout system of its own.
Although, it is recommended to bundle it with the Flex Layout project, which is maintained also by the Angular Team.
The separation of those two can be a good thing ( as the Flex Layout can be integrated in other projects, not using Angular Material, too ) but it is something to be taken into account.
Sooner or later it will catch up to the actual Material Guidelines but as of now it is relatively beta-ish and with an unknown project time frame.</p>

<h3 id="bootstrap">Bootstrap</h3>

<p>There is not much to be said about the king of CSS frameworks.
Bootstrap is widely used and generally liked, offers a lot features and has a huge user base , which adds on its featureset.
There are currently two big projects on github which are trying to migrate all Bootstrap functionality to Angular&rsquo;s component.
The first one is the <a href="http://valor-software.com/ngx-bootstrap/#/">ngx-boostrap</a> by the valor-software team and the second one is the <a href="https://ng-bootstrap.github.io/">ng-bootstrap</a> by ng-bootstrap team.
Valor-Software&rsquo;s library provides widget&rsquo;s in both version 3 and 4 of Bootstrap CSS where the NGX-Bootstrap&rsquo;s library is made entirely with the fourth version of Bootstrap in mind.
Both teams are quite good, although NGX-Bootstrap has quite a history in the field, as they are responsible for the UI Bootstrap library, which is the best port of Bootstrap for AngularJS.</p>

<h3 id="primeng-https-www-primefaces-org-primeng"><a href="https://www.primefaces.org/primeng/">PrimeNG</a></h3>

<p>This one is basically a port of the famous <a href="https://www.primefaces.org/">PrimeFaces UI</a> suite which basically is one of the best out there for the Java ecosystem.
PrimeNG provides pretty much every common component and more to help you build a richfull UI.
It is definitely a complete choice and surely the most professionally built of the list.
It is under heavy development, although not in beta, as they try to fix any bugs or fulfill improvements.
The downside of this framework is its pure theming options, as the more eye-catching ones ( like one which follows Material Design Guidelines ) are paid for.
There are some free ones but they definitely lack of certain appeal.
As a last note, their documentation isn&rsquo;t always on par with the actual product, but that is something that they are actively trying to fix.</p>

<h3 id="covalent-ui-https-teradata-github-io-covalent"><a href="https://teradata.github.io/covalent/">Covalent UI</a></h3>

<p>Teradata is a Data Management and Analytics company.
They started developing a UI suite to consume it on their own projects but they also open sourced it and made it a public framework.
It follows the Material Design and it actually comes with some very helpful layouts that can speed up a lot the development process.
It has a huge amount of components and maybe the best documentation of all the other options.
Covalent actually comes in an Electron flavor too, so if your team works on an Electron application can benefit a lot from that.
If Teradata keeps supporting it and maintain the same amount of work they do on it now, Covalent is gonna become a very serious option, if not the best one.</p>

<h3 id="clarity-https-vmware-github-io-clarity"><a href="https://vmware.github.io/clarity/">Clarity</a></h3>

<p>Last, but definitely not least, option is Clarity.
This one is promoted as a UX solution, instead of just a CSS framework.
It was created by the VMware team to be used on their products but they decided to open sourced it and make it public.
It should be considered something much more than a UI Framework as their vision is to, firstly, provide the proper and unified UX guidelines and secondly, couple those with popular Javascript frameworks and create according libraries.
Clarity as a project is actually an alternative to Google&rsquo;s Material Guideline although, they want to provide eventually provide the appropriate components for those guidelines.
As of now, they have made some work on that ( currently working only with Angular Framework, although they have expressed thoughts on developing for React also in the future ) but not all their guidelines have transformed into components.</p>

<h2 id="summary">Summary</h2>

<p>Almost all the options are either still in beta or, under heavy development.
So, making a choice among those comes with a certain amount of luck or, wishful thinking that its development will keep on the same pace.</p>

<p><img src="/img/posts/css-angular/npmtrends.png" alt="Framework Comparison" title="Framework Comparison" />
    <div style='text-align:center'><span><em>Downloads in the past 6 Months</em></span></div></p>

<p>Unfortunately, Angular Material is way behind from the rest in terms of features and production ready state so, its out of the race.
The same could be said for Clarity project, although this one holds a very big promise and having VMware behind it is definitely something to keep an eye on.
Now that we have limit our options down to three, the choice should be somewhat easier.
The Bootstrap library is surely the one with the biggest user base and that should count a lot in a framework selection decision but its spread on different development teams should be alarming ( although the ng-bootstrap seems like the go-to choice ).
The other two options, PrimeNG and Covalent, are very similar.
The PrimeNG library provides more features and is backed by a way more experienced ( in the UI field at least ) team but, the Covalent library provides Material integration free and out of the box and it seems like it will soon catch up to its competitor&rsquo;s featureset.
Right now, PrimeNG seems like the best pick, but the other options are really close and if their teams keep on committing work on them as they do, maybe we will have a more clear winner in this relatively open field.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/css'>CSS</a></li>
    
        <li><a href='/categories/angular'>Angular</a></li>
    
        <li><a href='/categories/javascript'>Javascript</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    

    
        <li><a href="https://stefvardalos.github.io/blog/js-logging/"
                class="button big next">You should have better logging now!</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'shortname';
    var disqus_identifier = 'https:\/\/stefvardalos.github.io\/blog\/css-angular\/';
    var disqus_title = 'CSS FRAMEWORK TO USE WITH ANGULAR VERSION 2\x2b';
    var disqus_url = 'https:\/\/stefvardalos.github.io\/blog\/css-angular\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/coding_rec.png" width="40%" alt="StefanosVardalos" />
                
            
            
                <header>
                    <h2>Stefanos Vardalos</h2>
                    <p>I'm a software engineer <i class="fa fa-desktop" aria-hidden="true"></i>, a moviegoer <i class="fa fa-film" aria-hidden="true"></i>, a music lover <i class="fa fa-headphones" aria-hidden="true"></i>, a book reader <i class="fa fa-book" aria-hidden="true"></i>, a OnePlus enthusiast <i class="fa fa-mobile" aria-hidden="true"></i>, a tv series addicted <i class="fa fa-television" aria-hidden="true"></i>, a geek <i class="fa fae-glass" aria-hidden="true"></i>.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/stefvardalos" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























<li><a href="//medium.com/@stefvardalos" target="_blank" title="Medium" class="fa fa-medium"></a></li>









<li><a href="//linkedin.com/in/stefvardalos" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>

















<li><a href="mailto:stefvardalos@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://stefvardalos.github.io/blog/nginx/">Serving your application using Nginx</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-03-11'>
                                    March 11, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://stefvardalos.github.io/blog/androidcertified/">Becoming Associate Android Developer, Certified by Google!</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-10-23'>
                                    October 23, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/javascript/">Javascript</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/android/">Android</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/angular/">Angular</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/blog/">Blog</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/css/">CSS</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/certification/">Certification</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/debugging/">Debugging</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/devops/">DevOps</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/google/">Google</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/html/">HTML</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/java/">Java</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/load/">Load</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/logging/">Logging</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/nginx/">Nginx</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/proxy/">Proxy</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/react.js/">React.js</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/server/">Server</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/udacity/">Udacity</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/generators/">generators</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>I am a FullStack Developer, living in Greece. I studied Automation Engineering and I got a Master at Advanced Computing and Informatics Systems. This is the place where I will try to write about the things I find interesting.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">

                
            </ul>

            <p class="copyright">&copy; Stefanos Vardalos. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

