<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://stefvardalos.github.io/"
        },
        "articleSection" : "blog",
        "name" : "Static sites are BACK!",
        "headline" : "Static sites are BACK!",
        "description" : "Static sites are BACK! Way back in the day, web pages were just static sites, with only HTML and CSS (and later some JavaScript maybe). Just try to remember what that actually means. There were no server code or database, there was only an .html file hosted somewhere that your browser downloaded and displayed to you. Their development was done in the text files directly or, oh god, through programs like the notorious Dreamweaver.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2017",
        "datePublished": "2017-08-21 12:15:16 &#43;0300 EEST",
        "dateModified" : "2017-08-21 12:15:16 &#43;0300 EEST",
        "url" : "https://stefvardalos.github.io/blog/static-site-generators/",
        "wordCount" : "1239",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Static sites are BACK!</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.40.1" />
        
  
    
    
  

  

  <link rel="apple-touch-icon-precomposed" href='https://stefvardalos.github.io/favicon/apple-touch-icon-precomposed-16x16.png'>
  <link rel="icon" href='https://stefvardalos.github.io/favicon/favicon-16x16.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile-16x16.png'>
  <meta name="application-name" content="Stefanos Vardalos">
  <meta name="msapplication-tooltip" content="Personal Website for Stefanos Vardalos">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Stefanos Vardalos">
        
        
            
                <meta name="description" content="Personal Website for Stefanos Vardalos">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Static sites are BACK!"/>
<meta name="twitter:description" content="Static sites are BACK! Way back in the day, web pages were just static sites, with only HTML and CSS (and later some JavaScript maybe). Just try to remember what that actually means. There were no server code or database, there was only an .html file hosted somewhere that your browser downloaded and displayed to you. Their development was done in the text files directly or, oh god, through programs like the notorious Dreamweaver."/>

        <meta property="og:title" content="Static sites are BACK!" />
<meta property="og:description" content="Static sites are BACK! Way back in the day, web pages were just static sites, with only HTML and CSS (and later some JavaScript maybe). Just try to remember what that actually means. There were no server code or database, there was only an .html file hosted somewhere that your browser downloaded and displayed to you. Their development was done in the text files directly or, oh god, through programs like the notorious Dreamweaver." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stefvardalos.github.io/blog/static-site-generators/" />



<meta property="article:published_time" content="2017-08-21T12:15:16&#43;03:00"/>

<meta property="article:modified_time" content="2017-08-21T12:15:16&#43;03:00"/>











        <meta property="og:image" content="https://stefvardalos.github.io//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Static sites are BACK!">
<meta itemprop="description" content="Static sites are BACK! Way back in the day, web pages were just static sites, with only HTML and CSS (and later some JavaScript maybe). Just try to remember what that actually means. There were no server code or database, there was only an .html file hosted somewhere that your browser downloaded and displayed to you. Their development was done in the text files directly or, oh god, through programs like the notorious Dreamweaver.">


<meta itemprop="datePublished" content="2017-08-21T12:15:16&#43;03:00" />
<meta itemprop="dateModified" content="2017-08-21T12:15:16&#43;03:00" />
<meta itemprop="wordCount" content="1239">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://stefvardalos.github.io/css/main.css">
            <link rel="stylesheet" href="https://stefvardalos.github.io/css/add-on.css">
            <link rel="stylesheet" href="https://stefvardalos.github.io/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://stefvardalos.github.io/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://stefvardalos.github.io/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://stefvardalos.github.io/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://stefvardalos.github.io/about/">
                            <i class="fa fa-user">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://stefvardalos.github.io/projects/">
                            <i class="fa fa-list">&nbsp;</i>Projects
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            
                
                
                    
                    
                
            
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        
            
                
                
            
        

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://stefvardalos.github.io/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://stefvardalos.github.io/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://stefvardalos.github.io/about/">
                            <h3>
                                <i class="fa fa-user">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://stefvardalos.github.io/projects/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Projects
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://stefvardalos.github.io/blog/cooklist/">CookList : From idea to project to finished app</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-27'>
                                    August 27, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://stefvardalos.github.io/blog/cooklist/" class="image featured">
            <img src="https://stefvardalos.github.io/img/posts/cooklist/appidea.jpg/" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://stefvardalos.github.io/blog/nginx/">Serving your application using Nginx</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-11'>
                                    March 11, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://stefvardalos.github.io/blog/nginx/" class="image featured">
            <img src="https://stefvardalos.github.io/img/posts/nginx/servers.jpg/" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fstefvardalos.github.io%2fblog%2fstatic-site-generators%2f&amp;text=Static%20sites%20are%20BACK%21&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fstefvardalos.github.io%2fblog%2fstatic-site-generators%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fstefvardalos.github.io%2fblog%2fstatic-site-generators%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fstefvardalos.github.io%2fblog%2fstatic-site-generators%2f&amp;title=Static%20sites%20are%20BACK%21" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fstefvardalos.github.io%2fblog%2fstatic-site-generators%2f&amp;title=Static%20sites%20are%20BACK%21" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by Stefanos%20Vardalos&amp;body=https%3a%2f%2fstefvardalos.github.io%2fblog%2fstatic-site-generators%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://stefvardalos.github.io/blog/static-site-generators/">Static sites are BACK!</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-08-21'>
            August 21, 2017</time>
        <span class="author">Stefanos Vardalos</span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fstefvardalos.github.io%2fblog%2fstatic-site-generators%2f&amp;text=Static%20sites%20are%20BACK%21&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fstefvardalos.github.io%2fblog%2fstatic-site-generators%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fstefvardalos.github.io%2fblog%2fstatic-site-generators%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fstefvardalos.github.io%2fblog%2fstatic-site-generators%2f&amp;title=Static%20sites%20are%20BACK%21" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fstefvardalos.github.io%2fblog%2fstatic-site-generators%2f&amp;title=Static%20sites%20are%20BACK%21" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by Stefanos%20Vardalos&amp;body=https%3a%2f%2fstefvardalos.github.io%2fblog%2fstatic-site-generators%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="https://stefvardalos.github.io/blog/static-site-generators/" class="image featured">
            <img src="https://stefvardalos.github.io/img/posts/static-site-generators/ssg.png/" alt="">
        </a>
    


  <div id="content">
    

<h1 id="static-sites-are-back">Static sites are BACK!</h1>

<p>Way back in the day, web pages were just static sites, with only HTML and CSS (and later some JavaScript maybe). Just try to remember what that actually means. There were no server code or database, there was only an .html file hosted somewhere that your browser downloaded and displayed to you. Their development was done in the text files directly or, oh god, through programs like the notorious Dreamweaver.</p>

<p>At some time finally, the web development took up its pace and, up to now, it has not stop speeding up. At some point, the notion of the CMS came to be and then a whole new way of developing (among other types of pages) portals, blogs, and marketing sites grew and prosper, and still does, with WordPress being the leading CMS choice right now.</p>

<p>Although a CMS can solve many problems, either from the point of the developer or from the point of the administrator, there are some reasons to NOT use one of them and maybe, revert to an old, very old friend.</p>

<p>Selecting a CMS for a specific project will instantly require some tight specifications and dependencies. For example, a typical WordPress installation will require at least, a web server like Apache, PHP installed with various extensions and of course, MySQL database. All these must be updated and maintained and, at some times, these procedures can actually cause even more problems.</p>

<p>One of the most important factors of today&rsquo;s web development is security and that, unfortunately, is one of the most important downsides of CMS&rsquo;s. Using a CMS you are making yourself vulnerable to many attacks. The number of vulnerabilities you open yourself to increases by a lot the more plugins you install and use ( which is the real reason to use a CMS in the first place ).</p>

<p>Apart from security, one other very important thing of a modern project is performance. A CMS either generates the page the user requested from scratch or uses a, either built-in or through an installable plugin, cache system that ensures to reuse a pre-generated page whenever possible. Using some type of cache system can help a lot, but even so, it adds quite some overhead.</p>

<p><img src="https://stefvardalos.github.io/img/posts/static-site-generators/cms.jpg" alt="Static Site Generators Comparison through Npmtrends" /></p>

<p>By creating a static site on the other hand, these problems become obsolete. A static site consists only of, as the name suggests, static files, like some .html files, some .css, and a few .js. There is no specific requirement for the type of the machine that will host the page, no backend language restriction and no need for a database. Being just static files served to the browser, there are next to none actual vulnerabilities. The actual pages are already generated and maybe minified, which from the performance point of view, will be always a lot better than any CMS-cached solution.</p>

<p>Even more, modern static site generators typically read content from flat type files, mostly Markdown. The post&rsquo;s content resides in files, instead of a database, so you can/should put them under your git (or other version control system) workflow.</p>

<p>On the other hand, static sites have some disadvantages too. You are basically ditching out on the backend world of the web. Most importantly, you lose every interactivity with the user ( things like user login/profile, favorites, suggested read etc.). There are some ways to add a couple of features, like commenting system through the Disqus platform, but these are not optimal for sure. The biggest feature missing from these generators ( although it is a fair guess that there will be a solution for that at some point ) is the lack of an administrative UI. Maybe the more tech-savvy people will not find it difficult to create new files in proper folders and link accordingly assets like images but, for the most content writers that will be a living hell.</p>

<p>Up to that, it is primarily a project planning decision based on its requirements. For a very big portion of the Web, a CMS is definitely an overkill. Considering the above points one should be able to answer if a static site is enough for a specific project. But, there is one more problem for the static site generators and that is the extremely large amount of choices and the accompanying initial setup time which will be required.</p>

<p>On the CMS world, there are countless options but there is also a prominent winner, WordPress, which as a choice will do the job for any project. On the Static Site Generators world, there are too many options (<a href="https://staticsitegenerators.net/">459</a> to be precise) without a clear winner or even some way to differentiate them easily so that a choice between them could be done easier. That seems like its going to change from now on, but it remains to be seen. Some of them, have gained extensive popularity and they are worth noting.</p>

<p><img src="https://stefvardalos.github.io/img/posts/static-site-generators/stack-compare.png" alt="Static Site Generators Comparison through StackShare" />
    <div style='text-align:center'><span><em>Stats through <a href="https://stackshare.io/stackups/gatsby-vs-wintersmith-vs-hugo-vs-hexo-vs-jekyll">StackShare</a></em></span></div></p>

<p><strong><a href="https://jekyllrb.com/">Jekyll</a></strong> is by far the most popular one of those generators. It is built with Ruby and is integrated into GitHub Pages, so it is quite popular for personal projects and/or documentations. It has a huge user base and a big directory of plugins.</p>

<p><strong><a href="https://gohugo.io/">Hugo</a></strong> is quite similar to Jekyll. It is built on Go and its main point against Jekyll is its blazing fast speed. Jekyll, especially when the number of posts/pages goes up, can be quite slow when the actual site is being generated. Hugo on the other hand is generating the site in a matter of seconds. There are also some other abstractions that make Hugo more user-friendly and easier to start with, as it does not need that much configuration to create something from scratch.</p>

<p><strong><a href="https://hexo.io/">Hexo</a></strong> is a newer addition and is created with NodeJS. It is advertised, and mostly used, as a blog platform and combines the extensibility of Jekyll with the speed of Hugo (actually faster than Hugo).</p>

<p><strong><a href="http://wintersmith.io/">Wintersmith</a></strong> is another one built on top of NodeJS. This one is different as it is quite minimalistic and it basically is a platform that you can customize through some plugins to your needs. It definitely requires some more tweaking to make it work but leaves more space for customizations.</p>

<p>The last option is the newest and maybe the most interesting one. <strong><a href="https://www.gatsbyjs.org/">Gatsby</a></strong> is the one framework that brings the static pages to nowadays stacks. It uses React.js and Webpack to create a SPA ( Single Page Application ) with your content. It promises to remove much of the configuration needed for such an application and provide the developer with an easy to use solution that will, in the end, produce a modern and high-end level application. The truth is that Gatsby can be used for many other things than just a blog and its true limit is nowhere to be found yet( as it only reached its first stable release earlier this month ). The fact that it uses React helps a lot as more and more developers nowadays are using React right now or plan to in the near future.</p>

<h2 id="summary">Summary</h2>

<p><img src="https://stefvardalos.github.io/img/posts/static-site-generators/npm-compare.png" alt="Static Site Generators Comparison through Npmtrends" />
    <div style='text-align:center'><span><em>Downloads in the past 6 Months</em></span></div></p>

<p>Looking at the downloads from the last six months, we can see that Gatsby might be a winner in the making. Those numbers might not be 100% true, as Gatsby can also be used for more complex things than a markdown-to-html conversion but, as its user base expands fast, we might have found the WordPress for static site generators.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://stefvardalos.github.io/categories/html">HTML</a></li>
                
                
                <li><a class="article-category-link" href="https://stefvardalos.github.io/categories/generators">generators</a></li>
                
                
                <li><a class="article-category-link" href="https://stefvardalos.github.io/categories/react.js">React.js</a></li>
                
                
                <li><a class="article-category-link" href="https://stefvardalos.github.io/categories/javascript">Javascript</a></li>
                
                
                <li><a class="article-category-link" href="https://stefvardalos.github.io/categories/blog">Blog</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://stefvardalos.github.io/blog/js-logging/"
                class="button big previous">You should have better logging now!</a></li>
    

    
        <li><a href="https://stefvardalos.github.io/blog/androidcertified/"
                class="button big next">Becoming Associate Android Developer, Certified by Google!</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://stefvardalos.github.io/'><img src="https://stefvardalos.github.io/img/main/coding_rec.png" width="40%" alt="StefanosVardalos" /></a>
      
    
    
      <header>
        <h2>Stefanos Vardalos</h2>
        <p>I'm a software engineer <i class="fa fa-desktop" aria-hidden="true"></i>, a moviegoer <i class="fa fa-film" aria-hidden="true"></i>, a music lover <i class="fa fa-headphones" aria-hidden="true"></i>, a book reader <i class="fa fa-book" aria-hidden="true"></i>, a OnePlus enthusiast <i class="fa fa-mobile" aria-hidden="true"></i>, a tv series addicted <i class="fa fa-television" aria-hidden="true"></i>, a geek <i class="fa fae-glass" aria-hidden="true"></i>.</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://stefvardalos.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/stefvardalos" target="_blank" title="GitHub" class="fa fa-github"></a></li>























  <li><a href="//medium.com/@stefvardalos" target="_blank" title="Medium" class="fa fa-medium"></a></li>



  <li><a href="//linkedin.com/in/stefvardalos" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





















































  <li><a href="mailto:stefvardalos@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://stefvardalos.github.io/blog/cooklist/">CookList : From idea to project to finished app</a>
              </h3>
              
              <time class="published" datetime='2018-08-27'>
                August 27, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://stefvardalos.github.io/blog/cooklist/" class="image featured">
            <img src="https://stefvardalos.github.io/img/posts/cooklist/appidea.jpg/" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://stefvardalos.github.io/blog/nginx/">Serving your application using Nginx</a>
              </h3>
              
              <time class="published" datetime='2018-03-11'>
                March 11, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://stefvardalos.github.io/blog/nginx/" class="image featured">
            <img src="https://stefvardalos.github.io/img/posts/nginx/servers.jpg/" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://stefvardalos.github.io/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/javascript/">Javascript</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/angular/">Angular</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/android/">Android</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/blog/">Blog</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/css/">CSS</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/certification/">Certification</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/debugging/">Debugging</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/devops/">DevOps</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/google/">Google</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/html/">HTML</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/java/">Java</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/load/">Load</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/logging/">Logging</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/mongo/">Mongo</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/nginx/">Nginx</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/nodejs/">NodeJS</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/proxy/">Proxy</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/react.js/">React.js</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/server/">Server</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/udacity/">Udacity</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/express/">express</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://stefvardalos.github.io/categories/generators/">generators</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>I am a FullStack Developer, living in Greece. I studied Automation Engineering and I got a Master at Advanced Computing and Informatics Systems. This is the place where I will try to write about the things I find interesting.</p>
      <a href="https://stefvardalos.github.io/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://stefvardalos.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/stefvardalos" target="_blank" title="GitHub" class="fa fa-github"></a></li>























  <li><a href="//medium.com/@stefvardalos" target="_blank" title="Medium" class="fa fa-medium"></a></li>



  <li><a href="//linkedin.com/in/stefvardalos" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





















































  <li><a href="mailto:stefvardalos@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Stefanos Vardalos
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://stefvardalos.github.io/js/util.js"></script>
      <script src="https://stefvardalos.github.io/js/main.js"></script>
      <script src="https://stefvardalos.github.io/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

